import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        int a[],i,j,n,c=0;

Scanner input = new Scanner(System.in);
System.out.println("enter the size");
n = input.nextInt();

a =new int[n];
System.out.println("enter the elements");
for(i=0;i<n;i++)
 
    a[i]=input.nextInt();
 

 for( i=0;i<n-1 ;i++)
    {
        for( j=i+1;j<n ;j++)
       
        {
            if(a[i]==a[j]){
            
             c+=1;
             
            }
            
        }
        
    }
    if(c>0)
    {
        System.out.println("dupli exists");
    }
    else{
        System.out.println("no dupli exists");
    }
}}
